<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Course2Week3Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-ld-dm6">
                                <rect key="frame" x="16" y="32" width="288" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Osu-xh-IbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First operand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-Ao-bJO">
                                <rect key="frame" x="16" y="124" width="102" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second operand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-fg-jax">
                                <rect key="frame" x="16" y="221" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-tS-74f">
                                <rect key="frame" x="16" y="261.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-SI-qJF">
                                <rect key="frame" x="210" y="160" width="94" height="29"/>
                                <color key="tintColor" red="0.92549019607843142" green="0.44313725490196076" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="IUO-ru-qPc"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-xR-pHh">
                                <rect key="frame" x="16" y="492" width="288" height="60"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4431372549" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CTI-gM-Vxr"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPZ-rs-xXn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Y2-4J0">
                                <rect key="frame" x="208" y="257" width="98" height="30"/>
                                <color key="tintColor" red="0.92549019607843142" green="0.44313725490196076" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6gu-0M-KdF"/>
                                    <constraint firstAttribute="width" constant="94" id="pRq-Ge-MDy"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fcg-Kj-l8E"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-fG-vEH">
                                <rect key="frame" x="16" y="164.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yEe-SI-qJF" firstAttribute="top" secondItem="tOe-Ao-bJO" secondAttribute="bottom" constant="16" id="3BD-61-d2y"/>
                            <constraint firstItem="yEe-SI-qJF" firstAttribute="leading" secondItem="7vb-Y2-4J0" secondAttribute="leading" id="4df-ML-qpO"/>
                            <constraint firstItem="Jva-fg-jax" firstAttribute="top" secondItem="yEe-SI-qJF" secondAttribute="bottom" constant="32" id="4sW-cA-iAR"/>
                            <constraint firstItem="KqF-tS-74f" firstAttribute="leading" secondItem="Jva-fg-jax" secondAttribute="leading" id="ADj-GL-PbW"/>
                            <constraint firstItem="Qke-Cn-L9M" firstAttribute="trailing" secondItem="Nmg-xR-pHh" secondAttribute="trailing" constant="16" id="LuB-bJ-uK7"/>
                            <constraint firstItem="Nmg-xR-pHh" firstAttribute="leading" secondItem="Qke-Cn-L9M" secondAttribute="leading" constant="16" id="Mhw-IR-paZ"/>
                            <constraint firstItem="7vb-Y2-4J0" firstAttribute="centerY" secondItem="KqF-tS-74f" secondAttribute="centerY" id="Rly-pc-K6i"/>
                            <constraint firstItem="Qke-Cn-L9M" firstAttribute="bottom" secondItem="Nmg-xR-pHh" secondAttribute="bottom" constant="16" id="asX-mV-rvk"/>
                            <constraint firstItem="8o3-ld-dm6" firstAttribute="leading" secondItem="Qke-Cn-L9M" secondAttribute="leading" constant="16" id="cAc-xd-1qH"/>
                            <constraint firstItem="Qke-Cn-L9M" firstAttribute="trailing" secondItem="8o3-ld-dm6" secondAttribute="trailing" constant="16" id="eSX-gF-Euv"/>
                            <constraint firstItem="KqF-tS-74f" firstAttribute="leading" secondItem="8o3-ld-dm6" secondAttribute="leading" id="fkb-ll-rYp"/>
                            <constraint firstItem="tOe-Ao-bJO" firstAttribute="top" secondItem="8o3-ld-dm6" secondAttribute="bottom" constant="32" id="hKx-m7-Bh4"/>
                            <constraint firstItem="Qke-Cn-L9M" firstAttribute="trailing" secondItem="7vb-Y2-4J0" secondAttribute="trailing" constant="16" id="ic4-np-xfV"/>
                            <constraint firstItem="KqF-tS-74f" firstAttribute="leading" secondItem="MoG-fG-vEH" secondAttribute="leading" id="lQY-hJ-WzG"/>
                            <constraint firstItem="yEe-SI-qJF" firstAttribute="centerY" secondItem="MoG-fG-vEH" secondAttribute="centerY" id="m7k-4t-XSg"/>
                            <constraint firstItem="7vb-Y2-4J0" firstAttribute="top" secondItem="Jva-fg-jax" secondAttribute="bottom" constant="16" id="uul-0p-g2y"/>
                            <constraint firstItem="8o3-ld-dm6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="32" id="wKb-1H-p4C"/>
                            <constraint firstItem="KqF-tS-74f" firstAttribute="leading" secondItem="tOe-Ao-bJO" secondAttribute="leading" id="zQb-7R-gxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qke-Cn-L9M"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="MoG-fG-vEH" id="leN-nN-QBO"/>
                        <outlet property="resultLabel" destination="8o3-ld-dm6" id="89t-6s-ReX"/>
                        <outlet property="secondLabel" destination="KqF-tS-74f" id="3EW-jq-5KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
